### FabSoft Backend API Test Collection
### Base URL
@baseUrl = http://localhost:8080

### Variables (replace with actual UUIDs from your API responses)
@customerId = 1
@exerciseId = 1
@executedExerciseId = 1

### ===========================================
### CUSTOMER ENDPOINTS
### ===========================================

### Get all customers
GET {{baseUrl}}/api/v1/customers
Accept: application/json

###

### Get customer by ID (replace with actual UUID after creating one)
GET {{baseUrl}}/api/v1/customers/{{customerId}}
Accept: application/json

###

### Create a new customer
POST {{baseUrl}}/api/v1/customers
Content-Type: application/json

{
  "name": "John Doe",
  "age": 28,
  "weight": 75,
  "height": 180,
  "gender": "Male",
  "exerciseDays": "FOUR_DAYS"
}

###

### Create another customer
POST {{baseUrl}}/api/v1/customers
Content-Type: application/json

{
  "name": "Jane Smith", 
  "age": 24,
  "weight": 60,
  "height": 165,
  "gender": "Female",
  "exerciseDays": "FIVE_DAYS"
}

###

### Update customer (replace with actual UUID)
PUT {{baseUrl}}/api/v1/customers/{{customerId}}
Content-Type: application/json

{
  "name": "John Doe Updated",
  "age": 29,
  "weight": 78,
  "height": 180,
  "gender": "Male",
  "exerciseDays": "FIVE_DAYS"
}

###

### Delete customer (replace with actual UUID)
DELETE {{baseUrl}}/api/v1/customers/{{customerId}}

###

### ===========================================
### EXERCISE ENDPOINTS
### ===========================================

### Get all exercises
GET {{baseUrl}}/api/v1/exercises
Accept: application/json

###

### Get exercise by ID (replace with actual UUID)
GET {{baseUrl}}/api/v1/exercises/{{exerciseId}}
Accept: application/json

###

### Create a new exercise
POST {{baseUrl}}/api/v1/exercises
Content-Type: application/json

{
  "name": "Push-ups",
  "video": "https://example.com/videos/push-ups.mp4",
  "thumbnail": "https://example.com/thumbnails/push-ups.jpg"
}

###

### Create another exercise
POST {{baseUrl}}/api/v1/exercises
Content-Type: application/json

{
  "name": "Squats",
  "video": "https://example.com/videos/squats.mp4", 
  "thumbnail": "https://example.com/thumbnails/squats.jpg"
}

###

### Update exercise (replace with actual UUID)
PUT {{baseUrl}}/api/v1/exercises/{{exerciseId}}
Content-Type: application/json

{
  "name": "Advanced Push-ups",
  "video": "https://example.com/videos/advanced-push-ups.mp4",
  "thumbnail": "https://example.com/thumbnails/advanced-push-ups.jpg"
}

###

### Delete exercise (replace with actual UUID)
DELETE {{baseUrl}}/api/v1/exercises/{{exerciseId}}

###

### ===========================================
### EXECUTED EXERCISE ENDPOINTS
### ===========================================

### Get all executed exercises
GET {{baseUrl}}/api/v1/executed-exercises
Accept: application/json

###

### Get executed exercise by ID (replace with actual UUID)
GET {{baseUrl}}/api/v1/executed-exercises/{{executedExerciseId}}
Accept: application/json

###

### Get executed exercises by customer ID (replace with actual customer UUID)
GET {{baseUrl}}/api/v1/executed-exercises/customer/{{customerId}}
Accept: application/json

###

### Create a new executed exercise (replace UUIDs with actual ones)
POST {{baseUrl}}/api/v1/executed-exercises
Content-Type: application/json

{
  "customerId": "1",
  "exerciseId": "1",
  "duration": 30,
  "rating": 4,
  "feedback": "Great workout!",
  "difficulty": "THREE"
}

###

### Update executed exercise (replace with actual UUID)
PUT {{baseUrl}}/api/v1/executed-exercises/{{executedExerciseId}}
Content-Type: application/json

{
  "customerId": "{{customerId}}",
  "exerciseId": "{{exerciseId}}",
  "duration": 45,
  "rating": 5,
  "feedback": "Amazing workout session!",
  "difficulty": "FOUR"
}

###

### Update feedback only (replace with actual UUID)
PUT {{baseUrl}}/api/v1/executed-exercises/{{executedExerciseId}}/feedback
Content-Type: application/json

{
  "feedback": "Updated feedback - excellent form!",
  "rating": 5
}

###

### Delete executed exercise (replace with actual UUID)
DELETE {{baseUrl}}/api/v1/executed-exercises/{{executedExerciseId}}

###

### ===========================================
### TRAINING PLAN ENDPOINTS
### ===========================================

### Generate training plan for customer (replace with actual customer UUID)
GET {{baseUrl}}/api/v1/training-plans/generate/{{customerId}}
Accept: application/json